Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.27-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db_name            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)

mysql> create database product;
Query OK, 1 row affected (0.00 sec)

mysql> show table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use product;
Database changed
mysql> show tables;
Empty set (0.05 sec)

mysql> create table product(productId int, productname varchar,pquantity int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pquantity int)' at line 1
mysql> create table product(productId int, productname varchar(120),pquantity int);
Query OK, 0 rows affected (0.42 sec)

mysql> desc product;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| productId   | int(11)      | YES  |     | NULL    |       |
| productname | varchar(120) | YES  |     | NULL    |       |
| pquantity   | int(11)      | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.08 sec)

mysql> show tables;
+-------------------+
| Tables_in_product |
+-------------------+
| product           |
+-------------------+
1 row in set (0.00 sec)

mysql> desc product;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| productId   | int(11)      | YES  |     | NULL    |       |
| productname | varchar(120) | YES  |     | NULL    |       |
| pquantity   | int(11)      | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> drop db_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'db_name' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db_name            |
| mysql              |
| performance_schema |
| product            |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> drop db_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'db_name' at line 1
mysql> drop database db_name;
Query OK, 0 rows affected (0.19 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| product            |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use product;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_product |
+-------------------+
| product           |
+-------------------+
1 row in set (0.00 sec)

mysql> drop table product;
Query OK, 0 rows affected (0.22 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> desc product;
ERROR 1146 (42S02): Table 'product.product' doesn't exist
mysql> desc product;
ERROR 1146 (42S02): Table 'product.product' doesn't exist
mysql> create table product(productId int, productname varchar(120),pquantity int);
Query OK, 0 rows affected (0.33 sec)

mysql> show tables;
+-------------------+
| Tables_in_product |
+-------------------+
| product           |
+-------------------+
1 row in set (0.00 sec)

mysql> desc product;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| productId   | int(11)      | YES  |     | NULL    |       |
| productname | varchar(120) | YES  |     | NULL    |       |
| pquantity   | int(11)      | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table product add column price int;
Query OK, 0 rows affected (0.65 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| productId   | int(11)      | YES  |     | NULL    |       |
| productname | varchar(120) | YES  |     | NULL    |       |
| pquantity   | int(11)      | YES  |     | NULL    |       |
| price       | int(11)      | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table product change column productId pId;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table product change column productId pId int;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| pId         | int(11)      | YES  |     | NULL    |       |
| productname | varchar(120) | YES  |     | NULL    |       |
| pquantity   | int(11)      | YES  |     | NULL    |       |
| price       | int(11)      | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>